{
  "name": "@prosepilot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@clerk/backend": "^3.14.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/static": "^10.1.2",
    "@huggingface/transformers": "^3.0.0",
    "@prosepilot/writing-core": "workspace:*",
    "diff": "^7.0.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.39.0",
    "fastify": "^5.3.0",
    "fastify-raw-body": "^5.0.0",
    "jszip": "^3.10.1",
    "nanoid": "^5.0.0",
    "openai": "^4.80.0",
    "postgres": "^3.4.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@types/diff": "^6.0.0",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
